Convention de codage:
    -JAVA: 
        -fichier:   "ExampleDeFichier.java"
        -classe:    "ExampleDeClasse.java"
        -attribut:  "exempleDAtttribut"
        -fonction:  "exempleDeFonction"
    -JSP:
        -fichier:   "example_de_jps.jsp"
    -POSTGRES:
        -table:     "exemple_de_table"
        -colonne:   "exemple_de_colonne"
        -vue:       "v_exemple_de_vue"


https://drive.google.com/drive/folders/1PtInZ7RXjca-dBWUFh0R3UegSbkCUoYw?usp=sharing

Git:
    -git switch branch_name
    -git add .
    -git commit -m "Message"
    -git push -u origin branch_name

https://www.placards-sur-mesure.be/materiaux-mobilier-sur-mesure.htm


Le style nordique accorde une attention particulière aux matières pour parfaire la décoration. On mise surtout sur les lignes épurées et la sobriété. Le design scandinave fait surtout appel aux matières naturelles telles que le bois. Dans ce dernier cas, les décorateurs ont le choix entre différentes sortes de bois, dont le bouleau ou encore le chêne et le palissandre. Il peut être associé à d’autres matières naturelles comme la pierre et le verre. À cela s’ajoutent la laine et le coton pour un maximum de douceur. Ces matières apportent une atmosphère douillette. Elles se marient bien avec  différentes couleurs telles que le beige, le marron, le vert clair ou encore le rose poudré.

La couleur claire apporte de la lumière, ce qui est incontournable dans le style nordique. Pour cela, utilisez du pin, sapin, chêne, hêtre, acacia ou frêne. N’oubliez pas, qui dit scandinave, dit mobiliers de rangement. Pour ce faire, vous pouvez utiliser du bois stratifié ou massif. 

Mariez-les avec d’autres matériaux et le tour est joué. En effet, le bois peut très bien s’adapter avec le verre ou encore la pierre pour accentuer l’effet naturel. Voyons les caractéristiques des bois les plus utilisés.

