# S3S5Project

./: .gitignore  README.md  pom.xml  tempfile
docs/: base.sql  data.sql  finalbase.sql  generated.sql  notes.txt  setup.md
generator/: config.json  generate.bat
src/main/java/adapter/: Adapter.java
src/main/java/database/: PG.java
src/main/java/entity/: DetailsReference.java  OptionReference.java  Reference.java  VReference.java
src/main/java/exception/: AtLeastOneException.java  DateAfterNowException.java  DateBeforeLastException.java  DateDebutBeforeLastDebutException.java  DateFinAfterDateDebutException.java  FieldEmptyException.java  FieldNegatifZeroException.java  FormuleMeubleTailleExistException.java  FormuleMeubleTailleNotExistException.java  InvalidDimensionMateriauException.java  InvalidDimensionUniteMateriauException.java  InvalidTypeMateriauException.java  LessThan18Exception.java  MateriauDejaAssocieStyleException.java  NiveauArriveBeforeDepartException.java  (+6 more)
src/main/webapp/: base_taux_horaire_employe.jsp  benefice_meuble.jsp  categorie_meuble.jsp  choix_materiau_fabrication_meuble.jsp  client.jsp  detail_meuble.jsp  detail_vente_meuble.jsp  details_reference.jsp  dimension_materiau.jsp  employe.jsp  entree_materiau.jsp  fabrication_meuble.jsp  lieu_meuble.jsp  main.jsp  materiau.jsp  materiau_possible_style_meuble.jsp  meuble.jsp  meuble_contenant_materiau.jsp  meuble_selon_prix.jsp  modification_role_employe.jsp  montee_niveau_employe.jsp  multiplication_salarial_employe.jsp  niveau_employe.jsp  nouvelle_formule_meuble.jsp  personnel.jsp  poste_employe.jsp  prix_de_vente_meuble.jsp  prix_fabrication_meuble.jsp  prix_materiau_fabrication_meuble.jsp  reference.jsp  reste_meuble.jsp  role_employe.jsp  salaire_employe.jsp  sortie_materiau.jsp  sortie_meuble.jsp  statistique_vente_general.jsp  statistique_vente_meuble.jsp  statistique_vente_par_meuble.jsp  stockage_materiau.jsp  style_meuble.jsp  (+16 more)
(+163 files in other folders)
